<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Greg Hunt</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/style.css">

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body class="animated bounceInDown">
		<div class="avatar">
			<img src="headshot.jpg" alt="Avatar">
		</div>

		<div class="contentl">
		  <h1 class="title">Greg Hunt</h1>
		  <h2 class="subtitle">Statistician</h2><br/>

			<p>
			  I am an interdisciplinary researcher that builds scientific tools. I am trained as a statistician, mathematician and computer scientist. Currently I work on a diverse set of problems in biology, physics, and engineering.
			</p>

		  <p>
		      ghunt [at] wm [dot] edu
		  </p>
		  <p>
		    <a href="https://www.linkedin.com/in/gregory-hunt-362b6665">LinkedIn</a> | 
		    <a href="./cv.pdf">CV</a> <br/><br/>
		  </div>
		  <div class="contentr">
		    <p>
		    <h2 class="subtitle">projects: </h2><br/>
		    <ol type="1">
		      <li> cell-type proportion estimation </li>
		      <ul>
			<li><a href="https://gjhunt.github.io/hspe">hspe</a>: hybrid-scale proportion estimation</li>
			<li><a href="https://gjhunt.github.io/dtangle">dtangle</a>: quick and accurate cell-type deconvolution</li>
		      </ul>
		      <li>image-based cell profiling</li>
		      <ul>
			<li><a href="https://gjhunt.github.io/rr">rr</a>: robust re-scaling to help reveal latent structure</li>
			<!---li><a href="https://gjhunt.github.io/inorm">inorm</a>: robust normalization of high-throughput imaging assays</li--->
		      </ul>
		      <li> hypersonics and engineering</li>
		      <ul>
			<li><a href="https://gjhunt.github.io/svsa">svsa</a>: support vector spectrum approximator for quick approximations of spectra</li>
			<li><a href="https://gjhunt.github.io/app">app</a>: adaptive pressure profile shock train tracking for dual-mode sc/ramjets</li>
			<li><a href="https://gjhunt.github.io/kars">kars</a>: kernel approximation of raman spectra</li>
		      </ul>
		      <li> reproducibility </li>
		      <ul>
			<li><a href="https://gjhunt.github.io/containerize">containerizing</a> reproducible, interactive, and sharable analyses</li>
			</ul>
		    </ol>
		    </p>
			  <h2 class="subtitle">
			    teaching:			    
			  </h2></br>
			  Check out our <a href="https://www.wm.edu/as/cams/applied-statistics/index.php">Applied Statistics track</a> of the <a href="https://www.wm.edu/as/cams/">Computational & Applied Mathematics & Statistics</a> major. This major will give you a rigorous preparation for an exciting career in <a href="https://www.wm.edu/as/cams/data-science-opportunities/index.php">statistics, biostatistics, data science, and many other data-analytical paths</a>.<br/><br/>

			  For those looking for a more traditional applied mathematics education consider our <a href="https://www.wm.edu/as/mathematics/undergrad/major/appliedmath/index.php"> applied mathematics</a> major.
			  </br></br>
			  currently teaching:
			  <ol type="1">
			    <li><a href="https://gjhunt.github.io/451fall2021">MATH 451/551</a> | probability | fall 2021</li>
			    </ol>
		  </p>
		</div>
	</body>
</html>
